!
RAFA PRESENTE!
Hola gente !! quieren pistaches??!!

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⠿⠿⠛⠛⡛⡛⠟⣻⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⢷⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⡿⠟⠋⠑⠀⠁⠀⠀⢀⣦⣶⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⡛⠕⠈⠀⠀⠀⠀⠀⢀⣴⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣦⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⢀⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⡀⣠⣾⠟⠁⠀⠀⢀⣠⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣦⣄⠙⢿⣦⡈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠈⣡⣾⡿⠋⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠃⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣷⣄⠻⣷⡄⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣼⡿⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠘⣿⣆⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⡿⢋⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣼⣿⠁⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⣿⣆⠱⡄⠀⠀⠀⠀⠀⠀⠀
⢠⣿⠟⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠃⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠘⣿⡄⢱⠀⠀⠀⠀⠀⠀⠀
⠘⢿⣷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢹⣷⡀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠛⠿⠿⢿⣶⣦⠀⠀⠀⠀⠀⢸⣿⠇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⣿⣧⣴⣶⣾⠿⣷⣦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡁⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢹⣿⠉⠀⠀⠀⣨⣿⣇
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⣹⡿⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢸⣿⠀⠀⠀⠀⠈⢸⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠠⢀⣠⣤⣾⣿⡇⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⠃⠀⢸⣿⣦⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⠀⡀⢘⣿⣶⡿⠛⠉⠁⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⠿⠃⠀⠀⠀⣿⡇⠀⠀⠀⡀⢺⣿
⠀⠀⠀⠀⠀⠀⡼⢀⣾⠟⠁⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⣷⣿⡏
⠀⠀⠀⠀⠀⢀⠁⣼⡿⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⠿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⢟⠀⠀⠀⣸⣿⠃
⠀⠀⠀⠀⠀⠈⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣂⠀⠀⢰⣿⠏⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⢀⣠⣴⣶⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⠃⠀⣰⣿⠏⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠸⣿⣄⣤⣾⣿⡟⠍⠀⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⢰⣿⠓⠀⣼⣿⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣹⣿⣿⠿⠋⠁⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢀⣾⡏⢷⣾⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠐⠙⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡿⠁⠀⠀⠀⠀⢀⣾⡟⡜⢽⣿⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⡿⠛⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⢠⣾⠟⠜⠀⢸⣿⠀⠀⠀⠀⠀⠀
⠀⣰⣿⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⡫⠊⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀
⢰⣿⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠝⠻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⡋⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀
⢸⣿⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠍⣛⡻⠿⣶⣦⣤⣤⣤⣀⣀⣀⣀⣤⣤⣤⣶⡾⠟⠋⠑⠁⠀⠀⠀⠀⣠⣴⣿⣿⠀⠀⠀⠀⠀⠀
⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⣀⡀⣀⣠⣴⣶⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠒⠩⠭⠙⠛⠛⠛⠛⠋⠩⠉⠂⠀⢁⠀⡀⡀⢀⣠⣴⣿⠿⠋⢹⣿⠀⠀⠀⠀⠀⠀
⠀⠈⠻⣷⣶⣤⣤⣤⣴⣶⣾⣿⣿⣿⡋⠉⠙⠛⠿⢿⣶⣦⣥⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨⣴⣶⣾⠿⠿⢿⣶⣦⣶⣾⠿⠛⠉⠀⢀⣠⣾⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠉⠁⢀⣿⡇⠭⣟⠻⢷⣶⣤⣄⣀⠀⠉⠉⠛⠛⠿⠿⢷⣷⣶⣶⣶⣦⣤⣤⣤⣴⣿⠟⠉⠁⠀⠀⠀⠀⠀⠉⢻⣷⣀⣤⣴⣾⢿⣛⣿⣇⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠂⣰⣿⠫⠈⠀⠀⠉⠐⠨⢽⣛⠿⢿⣶⣶⣤⣄⣀⣀⡀⠀⠀⠀⠀⠉⠉⠉⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠟⠋⠁⠀⠀⠀⠍⡛⢿⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠇⣸⣿⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠂⠈⠍⡙⣛⠛⠿⠿⠿⠿⢷⣶⣶⣶⣾⣿⣷⣤⣀⣀⣀⣀⣀⣤⣴⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣧⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠽⢛⣛⢛⣛⠻⠋⠉⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⡋⠀⠀⠀⠀
⠀⠀⠀⠔⢀⣴⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣷⣤⡀⠀
⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄
⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⠀⠀⠂⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠈⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀
